<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGV2ZWxvcGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    header{
      text-align: center;
      color: white;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    header h1{
      font-size: 29px;
    }
    main{
      font-size: 18px;
      max-width: 720px;
      margin: auto;
    }
    main form{
      padding-top: 10px;
      background-color: rgba(27, 27, 50,0.5);
      margin: auto;
      padding-bottom: 20px;
      color: white
    }
    main form div{
      margin: 25px;
      margin-left: 40px;
      margin-right: 40px;
    }
    main form input{
      margin-top: 12px;
    }
    main form .myInput{
      font-size: 16px;
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      border-radius: 5px;
    }
    main form input[type='checkbox'] , main form input[type='radio']{
      transform: scale(1.7);
      margin-right: 8px;
    }
    main form textarea{
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 5px;
      margin-top: 5px;
    }
    main form p{
      margin-bottom: 8px;
    }
    main form input[type='submit']{
      color: white;
      background-color: hsl(120,50%,50%);
    }
    main form input[type='submit']:hover{
      background-color: hsl(120,60%,30%);
    }
  </style>
</head>
<body>
  <header>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
  </header>
  <main>
    <form action="" id="survey-form">
      <div>
        <label for="name" id="name-label">Name</label><br>
        <input type="text" id="name" placeholder="Enter your name" class="myInput" required><br>
      </div>

      <div>
        <label for="email" id="email-label">Email</label><br>
        <input type="email" id="email" class="myInput" placeholder="Enter your Email" required><br>
      </div>

      <div>
        <label for="number" id="number-label">Age (optional)</label><br>
        <input type="number" min="3" max="100" id="number" class="myInput" placeholder="Age"><br>
      </div>

      <div>
        <p>Which option best describes your current role?</p>
        <select name="role" id="dropdown" class="myInput" required>
          <option value="" disabled selected>Select current role</option>
          <option value="student">Student</option>
          <option value="fullTimeJob">Full Time Job</option>
          <option value="fullTimeLearner">Full Time Learner</option>
          <option value="preferNotToSay">Prefer Not To Say</option>
          <option value="other">Other</option>
        </select><br>
      </div>

      <div>
        <p>Would you recommend freeCodeCamp to a friend?</p>
        <input type="radio" name="isRecommended" value="definitely" id="definitely"checked>
        <label for="definitely">Definitely</label><br>
        <input type="radio" name="isRecommended" value="maybe" id="maybe"> <label for="maybe">Maybe</label><br>
        <input type="radio" name="isRecommended" value="notSure" id="notSure"> <label for="notSure">Not sure</label><br>
      </div>

      <div>
        <p>What is your favorite feature of freeCodeCamp?</p>
        <select name="feature" id="feature" class="myInput" required>
          <option value="" disabled selected>Select an option</option>
          <option value="challenges">Challenges</option>
          <option value="projects">Projects</option>
          <option value="community">Community</option>
          <option value="openSource">Open Source</option>
        </select><br>
      </div>

      <div>
        <p>What would you like to see improved? (Check all that apply)</p>
        <input type="checkbox" name="frontEndProjects" value="frontEndProjects" id="frontEndProjects">
          <label for="frontEndProjects">Front-end Projects</label><br>
        <input type="checkbox" name="backEndProjects" value="backEndProjects" id="backEndProjects">
          <label for="backEndProjects">Back-end Projects</label><br>
        <input type="checkbox" name="dataVisualization" value="dataVisualization" id="dataVisualization">
          <label for="dataVisualization">Data Visualization</label><br>
        <input type="checkbox" name="challenges" value="challenges" id="challenges">
          <label for="challenges">Challenges</label><br>
        <input type="checkbox" name="openSourceCommunity" value="openSourceCommunity" id="openSourceCommunity">
          <label for="openSourceCommunity">Open Source Community</label><br>
        <input type="checkbox" name="gitterHelp" value="gitterHelp" id="gitterHelp">
          <label for="gitterHelp">Gitter help rooms</label><br>
        <input type="checkbox" name="videos" value="videos" id="videos">
          <label for="videos">Videos</label><br>
        <input type="checkbox" name="cityMeetups" value="cityMeetups" id="cityMeetups">
          <label for="cityMeetups">City Meetups</label><br>
        <input type="checkbox" name="wiki" value="wiki" id="wiki">
          <label for="wiki">Wiki</label><br>
        <input type="checkbox" name="forum" value="forum" id="forum">
          <label for="forum">Forum</label><br>
        <input type="checkbox" name="additionalCourses" value="additionalCourses" id="additionalCourses">
          <label for="additionalCourses">Additional Courses</label><br>
      </div>

      <div>
        <p>Any comments or suggestions?</p>
        <textarea name="name" rows="5" placeholder="Enter your comment here..."></textarea><br>
      </div>

      <div>
        <input type="submit" id="submit" class="myInput">
      </div>
    </form>
  </main>
</body>
</html>
